# lalw-java

./: Readme.md  pom.xml  未命名绘图.drawio
src/main/java/com/fzc/lalw/: LalwApplication.java  ServletInitializer.java
src/main/java/com/fzc/lalw/config/: JsonTypeHandler.java  MyConfig.java
src/main/java/com/fzc/lalw/controller/: AdminController.java  AlgController.java  CommentController.java  QuestionController.java  RecordController.java  SignController.java  UserController.java
src/main/java/com/fzc/lalw/domain/: Admin.java  Alg.java  Comment.java  Entity.java  Question.java  Record.java  SignAble.java  User.java
src/main/java/com/fzc/lalw/exception/: AccountException.java
src/main/java/com/fzc/lalw/mapper/: AdminMapper.java  AlgMapper.java  CommentMapper.java  QuestionMapper.java  RecordMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/fzc/lalw/model/: Response.java
src/main/java/com/fzc/lalw/service/: AdminService.java  AlgService.java  CommentService.java  QuestionService.java  RecordService.java  SignService.java  UserService.java
src/main/java/com/fzc/lalw/service/impl/: AdminServiceImpl.java  AlgServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AlgMapper.xml  CommentMapper.xml  QuestionMapper.xml  RecordMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.020a657f0cf3b0d223fa0ff195bd2493.css  app.020a657f0cf3b0d223fa0ff195bd2493.css.map
src/main/resources/static/static/js/: app.21c951b560dc5d35bc12.js  app.21c951b560dc5d35bc12.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0334b926d06b72eea9c9.js
src/test/java/com/fzc/lalw/: LalwApplicationTests.java
