spring.datasource.url=jdbc:mysql://120.79.71.79:3306/lalw?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
